SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c2t1am1uam5yemJyc3V3Y2dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA1OTU2MywiZXhwIjoyMDgyNjM1NTYzfQ.hYTBbz_Ae1pq4DZFquRvprquDSwWDprkZjhl4BsW-TY

R2_STORIES_BUCKET_NAME=stories

R2_SECRET_ACCESS_KEY=ad0b2a5565ce43c9a01d77b190919fb026c623a1969b2ecd0714b6a6cf1d5bee

R2_BUCKET_NAME=trans-image-directory

R2_ACCOUNT_ID=7f140fea1d916825cdf58722930a112a

R2_ACCESS_KEY_ID=f85e99f6cae7f741ec59a8a2744bdb28

NEXT_PUBLIC_SUPABASE_URL=https://wwskujmnjnrzbrsuwcgs.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c2t1am1uam5yemJyc3V3Y2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTk1NjMsImV4cCI6MjA4MjYzNTU2M30.ybsAJurWjlU6MpUxm7As4mnmRjDlriD6Xp0dqaycTkw

# Stories bucket for story media
NEXT_PUBLIC_R2_STORIES_DOMAIN=pub-9a0de18d8b604f45899f51490cec9103.r2.dev

# Main bucket for model profile images (trans-image-directory)
NEXT_PUBLIC_R2_PUBLIC_URL=pub-7a8adad1ccfc4f0db171158b6cf5c030.r2.dev

NEXT_PUBLIC_R2_DOMAIN=version1-68j.pages.dev

ADMIN_KEY=admin123

DATABASE_URL=postgresql://postgres:244hadgdgak323@db.wwskujmnjnrzbrsuwcgs.supabase.co:5432/postgres

ALLOW_DEBUG_TRACKING=true
NEXT_PUBLIC_SITE_URL=http://localhost:3000